# Welearn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tugasakhir/welearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasakhir/welearn/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/tugasakhir/welearn/core/data/: NetworkBoundResource.kt  Resource.kt  WelearnRepository.kt
app/src/main/java/com/tugasakhir/welearn/core/di/: CoreModule.kt
app/src/main/java/com/tugasakhir/welearn/core/home/: HomeFragment.kt
app/src/main/java/com/tugasakhir/welearn/core/quiz/: QuizFragment.kt
app/src/main/java/com/tugasakhir/welearn/core/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/tugasakhir/welearn/core/utils/: AppExecutors.kt  CustomDialogBox.kt  DataMapper.kt  ExitApp.kt  FirebaseService.kt  LevelData.kt  Predict.kt  SessionManager.kt  SharedPreference.kt  Template.kt  TextToSpeech.kt
app/src/main/java/com/tugasakhir/welearn/data/: AuthRepository.kt  MultiPlayerRepository.kt  NetworkBoundResource.kt  Resource.kt  ScoreRepository.kt  SinglePlayerRepository.kt  SoalRepository.kt  UserRepository.kt  WelearnRepository.kt
app/src/main/java/com/tugasakhir/welearn/data/di/: AuthModule.kt  MultiModule.kt  NetworkModule.kt  SingleModule.kt
app/src/main/java/com/tugasakhir/welearn/data/source/local/: LocalDataSource.kt
app/src/main/java/com/tugasakhir/welearn/data/source/remote/: AuthDataSource.kt  IAuthDataSource.kt  IMultiplayerDataSource.kt  ISinglePlayerDataSource.kt  (+3 more)
app/src/main/java/com/tugasakhir/welearn/di/: AppModule.kt
app/src/main/java/com/tugasakhir/welearn/domain/entity/: IDSoalMulti.kt  IDSoalMultiEntity.kt  JoinGame.kt  Level.kt  LevelEntity.kt  Login.kt  LoginEntity.kt  Profile.kt  ProfileEntity.kt  PushNotification.kt  RankingScoreEntity.kt  RankingSingleScore.kt  ResultPredict.kt  ResultPredictEntity.kt  Room.kt  SavePredictMulti.kt  Score.kt  ScoreEntity.kt  ScoreMulti.kt  ScoreMultiEntity.kt  Soal.kt  SoalEntity.kt  UserEntity.kt  UserJoinEntity.kt  UserJoinMulti.kt  UserPaticipantEntity.kt  UserPaticipantMulti.kt
app/src/main/java/com/tugasakhir/welearn/domain/model/: HighScore.kt  JenisSoal.kt  Level.kt  ListRandomSoal.kt  Login.kt  Logout.kt  PushNotification.kt  RankingScore.kt  ResultPredict.kt  Score.kt  ScoreMulti.kt  Soal.kt  User.kt  UserJoin.kt  UserScore.kt
app/src/main/java/com/tugasakhir/welearn/domain/repository/: IAuthRepository.kt  IMultiPlayerRepository.kt  IScoreRepository.kt  ISinglePlayerRepository.kt  ISoalRepsoitory.kt  IUserRepository.kt  IWelearnRepository.kt
app/src/main/java/com/tugasakhir/welearn/domain/usecase/: WelearnInteractor.kt  WelearnUseCase.kt
app/src/main/java/com/tugasakhir/welearn/home/: HomeFragment.kt
app/src/main/java/com/tugasakhir/welearn/presentation/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tugasakhir/welearn/presentation/presenter/: ProfilePresenter.kt  ProfileViewModel.kt
app/src/main/java/com/tugasakhir/welearn/presentation/ui/: MainActivity.kt  MyCanvasView.kt  PushNotificationStartViewModel.kt  PushNotificationViewModel.kt  TestActivity.kt  TestViewModel.kt  UserParticipantAdapter.kt
app/src/main/java/com/tugasakhir/welearn/presentation/view/: RuleActivity.kt  RuleMultiPlayerFragment.kt  RuleSinglePlayerFragment.kt  UserParticipantAdapter.kt
app/src/main/java/com/tugasakhir/welearn/presentation/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/tugasakhir/welearn/quiz/: QuizFragment.kt
app/src/main/java/com/tugasakhir/welearn/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/tugasakhir/welearn/utils/: AppExecutors.kt  Constants.kt  CustomDialogBox.kt  DataMapper.kt  ExitApp.kt  FirebaseService.kt  Predict.kt  SessionManager.kt  SharedPreference.kt  Template.kt
app/src/main/res/drawable/: back_nav.xml  btn_login_register.xml  custom_progress_bar.xml  draw_left_email.xml  draw_left_gender.xml  draw_left_password.xml  draw_left_user.xml  exit_app.xml  ic_baseline_home.xml  ic_baseline_reload.xml  ic_next.xml  item_card_bg.xml  item_user_participant.xml  rectangle.xml  rectangle_score.xml  rounded_button.xml  tf_rounded_corners.xml  white_rounded_rectangle.xml
app/src/main/res/layout/: activity_angka.xml  activity_angka_level_dua.xml  activity_angka_level_empat.xml  activity_angka_level_nol.xml  activity_angka_level_satu.xml  activity_angka_level_tiga.xml  activity_angka_ready.xml  activity_home.xml  activity_huruf.xml  activity_huruf_level_dua.xml  activity_huruf_level_nol.xml  activity_huruf_level_satu.xml  activity_huruf_level_tiga.xml  activity_huruf_level_tiga_next.xml  activity_huruf_ready.xml  activity_joined_game.xml  activity_login.xml  activity_main.xml  activity_match_angka.xml  activity_match_huruf.xml  activity_register.xml  activity_rule.xml  activity_score.xml  activity_score_angka_user.xml  activity_score_huruf_user.xml  activity_score_multiplayer.xml  activity_soal_angka.xml  activity_soal_huruf.xml  activity_splash_screen.xml  activity_test.xml  app_bar_main.xml  dialog_list_user_participant.xml  fragment_angka_level_dua.xml  fragment_angka_level_empat.xml  fragment_angka_level_nol.xml  fragment_angka_level_satu.xml  fragment_angka_level_tiga.xml  fragment_angka_ready.xml  fragment_find_player.xml  fragment_home.xml  (+40 more)
app/src/main/res/menu/: menu_bottom.xml  menu_soal.xml  nav_drawer.xml
app/src/main/res/navigation/: angka_nav.xml  bot_nav.xml  huruf_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tugasakhir/welearn/: CheckModule.kt  CobaTest.kt  ExampleUnitTest.kt
app/src/test/java/com/tugasakhir/welearn/data/: FakeMultiPlayerRepositoryTest.kt  FakeRemoteDataSource.kt  FakeWelearnRepository.kt  MyApplicationTest.kt  WelearnRepositoryTest.kt
app/src/test/java/com/tugasakhir/welearn/presentation/presenter/: ProfilePresenterTest.kt
(+375 files in other folders)
