<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bot_nav"
    app:startDestination="@id/home_nav">

    <fragment
        android:id="@+id/home_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/to_mode_huruf"
            app:destination="@id/mode_huruf_nav" />
        <action
            android:id="@+id/to_mode_angka"
            app:destination="@id/mode_angka_nav" />
    </fragment>
    <fragment
        android:id="@+id/profile_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mode_angka_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.angka.ModeAngkaFragment"
        android:label="fragment_mode_angka"
        tools:layout="@layout/fragment_mode_angka" >
        <action
            android:id="@+id/to_level_angka"
            app:destination="@id/list_level_angka_nav" />
        <action
            android:id="@+id/back_home_from_mode_angka"
            app:destination="@id/home_nav" />
        <action
            android:id="@+id/to_multi_angka"
            app:destination="@id/multi_angka_nav" />
    </fragment>
    <fragment
        android:id="@+id/mode_huruf_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.huruf.ModeHurufFragment"
        android:label="fragment_mode_huruf"
        tools:layout="@layout/fragment_mode_huruf" >
        <action
            android:id="@+id/to_level_huruf"
            app:destination="@id/list_level_huruf_nav" />
        <action
            android:id="@+id/back_home_from_mode_huruf"
            app:destination="@id/home_nav" />
        <action
            android:id="@+id/to_multi_huruf"
            app:destination="@id/multi_huruf_nav" />
    </fragment>
    <fragment
        android:id="@+id/list_level_angka_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.angka.singleplayer.level.ListLevelAngkaFragment"
        android:label="fragment_list_level_angka"
        tools:layout="@layout/fragment_list_level_angka" >
        <action
            android:id="@+id/to_soal_angka"
            app:destination="@id/list_soal_angka_nav" >
            <argument
                android:name="id_level"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_list_level_angka_nav_to_mode_angka_nav"
            app:destination="@id/mode_angka_nav" />
    </fragment>
    <fragment
        android:id="@+id/list_soal_angka_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.angka.singleplayer.soal.ListSoalAngkaFragment"
        android:label="fragment_list_soal_angka"
        tools:layout="@layout/fragment_list_soal_angka" >
        <argument
            android:name="id_level"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/to_angka_level_nol"
            app:destination="@id/angka_level_nol_nav" />
        <action
            android:id="@+id/to_angka_level_satu"
            app:destination="@id/angka_level_satu_nav" />
        <action
            android:id="@+id/to_angka_level_dua"
            app:destination="@id/angka_level_dua_nav" />
        <action
            android:id="@+id/to_angka_level_tiga"
            app:destination="@id/angka_level_tiga_nav" />
        <action
            android:id="@+id/to_angka_level_empat"
            app:destination="@id/angka_level_empat_nav" />
        <action
            android:id="@+id/back_to_level_from_soal_angka"
            app:destination="@id/list_level_angka_nav" />
    </fragment>
    <fragment
        android:id="@+id/list_level_huruf_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.huruf.singleplayer.level.ListLevelHurufFragment"
        android:label="fragment_list_level_huruf"
        tools:layout="@layout/fragment_list_level_huruf" >
        <action
            android:id="@+id/to_soal_huruf"
            app:destination="@id/list_soal_huruf_nav" >
            <argument
                android:name="id_level"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_list_level_huruf_nav_to_mode_huruf_nav"
            app:destination="@id/mode_huruf_nav" />
    </fragment>
    <fragment
        android:id="@+id/list_soal_huruf_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.huruf.singleplayer.soal.ListSoalHurufFragment"
        android:label="fragment_list_soal_huruf"
        tools:layout="@layout/fragment_list_soal_huruf" >
        <argument
            android:name="id_level"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/to_huruf_level_nol"
            app:destination="@id/huruf_level_nol_nav" />
        <action
            android:id="@+id/to_huruf_level_satu"
            app:destination="@id/huruf_level_satu_nav" />
        <action
            android:id="@+id/to_huruf_level_dua"
            app:destination="@id/huruf_level_dua_nav" />
        <action
            android:id="@+id/to_huruf_level_tiga"
            app:destination="@id/huruf_level_tiga_nav" />
        <action
            android:id="@+id/back_to_level_from_soal_huruf"
            app:destination="@id/list_level_huruf_nav" />
    </fragment>
    <fragment
        android:id="@+id/angka_level_nol_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.angka.singleplayer.canvas.AngkaLevelNolFragment"
        android:label="fragment_angka_level_nol"
        tools:layout="@layout/fragment_angka_level_nol" >
        <action
            android:id="@+id/to_score_angka_nol"
            app:destination="@id/score_angka_user_nav" />
        <argument
            android:name="id_soal"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="game_mode"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_angka_level_nol_nav_to_list_soal_angka_nav"
            app:destination="@id/list_soal_angka_nav" />
    </fragment>
    <fragment
        android:id="@+id/angka_level_satu_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.angka.singleplayer.canvas.AngkaLevelSatuFragment"
        android:label="fragment_angka_level_satu"
        tools:layout="@layout/fragment_angka_level_satu" >
        <action
            android:id="@+id/to_score_angka_satu"
            app:destination="@id/score_angka_user_nav" />
        <argument
            android:name="id_soal"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="game_mode"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_angka_level_satu_nav_to_list_soal_angka_nav"
            app:destination="@id/list_soal_angka_nav" />
    </fragment>
    <fragment
        android:id="@+id/angka_level_dua_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.angka.singleplayer.canvas.AngkaLevelDuaFragment"
        android:label="fragment_angka_level_dua"
        tools:layout="@layout/fragment_angka_level_dua" >
        <action
            android:id="@+id/to_score_angka_dua"
            app:destination="@id/score_angka_user_nav" />
        <argument
            android:name="id_soal"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="game_mode"
            app:argType="string"
            android:defaultValue=" " />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.example.com" />
        <action
            android:id="@+id/action_angka_level_dua_nav_to_list_soal_angka_nav"
            app:destination="@id/list_soal_angka_nav" />
    </fragment>
    <fragment
        android:id="@+id/angka_level_tiga_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.angka.singleplayer.canvas.AngkaLevelTigaFragment"
        android:label="fragment_angka_level_tiga"
        tools:layout="@layout/fragment_angka_level_tiga" >
        <action
            android:id="@+id/to_score_angka_tiga"
            app:destination="@id/score_angka_user_nav" />
        <argument
            android:name="id_soal"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="game_mode"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_angka_level_tiga_nav_to_list_soal_angka_nav"
            app:destination="@id/list_soal_angka_nav" />
    </fragment>
    <fragment
        android:id="@+id/angka_level_empat_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.angka.singleplayer.canvas.AngkaLevelEmpatFragment"
        android:label="fragment_angka_level_empat"
        tools:layout="@layout/fragment_angka_level_empat" >
        <action
            android:id="@+id/to_score_angka_ampat"
            app:destination="@id/score_angka_user_nav" />
        <argument
            android:name="id_soal"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="game_mode"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_angka_level_empat_nav_to_list_soal_angka_nav"
            app:destination="@id/list_soal_angka_nav" />
    </fragment>
    <fragment
        android:id="@+id/huruf_level_nol_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.huruf.singleplayer.canvas.HurufLevelNolFragment"
        android:label="fragment_huruf_level_nol"
        tools:layout="@layout/fragment_huruf_level_nol" >
        <action
            android:id="@+id/to_score_huruf_nol"
            app:destination="@id/score_huruf_user_nav" />
        <argument
            android:name="id_soal"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="game_mode"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_huruf_level_nol_nav_to_list_soal_huruf_nav"
            app:destination="@id/list_soal_huruf_nav" />
    </fragment>
    <fragment
        android:id="@+id/huruf_level_satu_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.huruf.singleplayer.canvas.HurufLevelSatuFragment"
        android:label="fragment_huruf_level_satu"
        tools:layout="@layout/fragment_huruf_level_satu" >
        <action
            android:id="@+id/to_score_huruf_satu"
            app:destination="@id/score_huruf_user_nav" />
        <argument
            android:name="id_soal"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="game_mode"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_huruf_level_satu_nav_to_list_soal_huruf_nav"
            app:destination="@id/list_soal_huruf_nav" />
    </fragment>
    <fragment
        android:id="@+id/huruf_level_dua_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.huruf.singleplayer.canvas.HurufLevelDuaFragment"
        android:label="fragment_huruf_level_dua"
        tools:layout="@layout/fragment_huruf_level_dua" >
        <action
            android:id="@+id/to_score_huruf_dua"
            app:destination="@id/score_huruf_user_nav" />
        <argument
            android:name="id_soal"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="game_mode"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_huruf_level_dua_nav_to_list_soal_huruf_nav"
            app:destination="@id/list_soal_huruf_nav" />
    </fragment>
    <fragment
        android:id="@+id/huruf_level_tiga_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.huruf.singleplayer.canvas.HurufLevelTigaFragment"
        android:label="fragment_huruf_level_tiga"
        tools:layout="@layout/fragment_huruf_level_tiga" >
        <action
            android:id="@+id/to_score_huruf_tiga"
            app:destination="@id/score_huruf_user_nav" />
        <argument
            android:name="id_soal"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="game_mode"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_huruf_level_tiga_nav_to_list_soal_huruf_nav"
            app:destination="@id/list_soal_huruf_nav" />
    </fragment>
    <fragment
        android:id="@+id/score_angka_user_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.score.ui.ScoreAngkaUserFragment"
        android:label="fragment_score_angka_user"
        tools:layout="@layout/fragment_score_angka_user" >
        <action
            android:id="@+id/back_to_list_soal_angka"
            app:destination="@id/list_soal_angka_nav" />
        <argument
            android:name="id_user"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/back_to_home_from_score_angka"
            app:destination="@id/home_nav" />
    </fragment>
    <fragment
        android:id="@+id/score_huruf_user_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.score.ui.ScoreHurufUserFragment"
        android:label="fragment_score_huruf_user"
        tools:layout="@layout/fragment_score_huruf_user" >
        <action
            android:id="@+id/back_to_list_soal_huruf"
            app:destination="@id/list_soal_huruf_nav" />
        <argument
            android:name="id_user"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/back_to_home_from_score_huruf"
            app:destination="@id/home_nav" />
    </fragment>
    <fragment
        android:id="@+id/match_angka_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.angka.multiplayer.MatchAngkaFragment"
        android:label="fragment_match_angka"
        tools:layout="@layout/fragment_match_angka" />
    <fragment
        android:id="@+id/match_huruf_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.huruf.multiplayer.MatchHurufFragment"
        android:label="fragment_match_huruf"
        tools:layout="@layout/fragment_match_huruf" />
    <fragment
        android:id="@+id/angka_ready_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.angka.multiplayer.AngkaReadyFragment"
        android:label="fragment_angka_ready"
        tools:layout="@layout/fragment_angka_ready" />
    <fragment
        android:id="@+id/huruf_ready_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.huruf.multiplayer.HurufReadyFragment"
        android:label="fragment_huruf_ready"
        tools:layout="@layout/fragment_huruf_ready" />
    <fragment
        android:id="@+id/multi_angka_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.angka.multiplayer.MultiPlayerAngkaFragment"
        android:label="fragment_multi_player_angka"
        tools:layout="@layout/fragment_multi_player_angka" >
        <action
            android:id="@+id/to_match_angka"
            app:destination="@id/match_angka_nav" />
        <action
            android:id="@+id/to_gabung_angka"
            app:destination="@id/angka_ready_nav" />
    </fragment>
    <fragment
        android:id="@+id/multi_huruf_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.huruf.multiplayer.MultiPlayerHurufFragment"
        android:label="fragment_multi_player_huruf"
        tools:layout="@layout/fragment_multi_player_huruf" >
        <action
            android:id="@+id/to_match_huruf"
            app:destination="@id/match_huruf_nav" />
        <action
            android:id="@+id/to_gabung_huruf"
            app:destination="@id/huruf_ready_nav" />
    </fragment>

</navigation>