<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bot_nav"
    app:startDestination="@id/home_nav">

    <fragment
        android:id="@+id/home_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/to_mode_huruf"
            app:destination="@id/mode_huruf_nav" />
        <action
            android:id="@+id/to_mode_angka"
            app:destination="@id/mode_angka_nav" />
    </fragment>
    <fragment
        android:id="@+id/profile_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mode_angka_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.angka.ModeAngkaFragment"
        android:label="fragment_mode_angka"
        tools:layout="@layout/fragment_mode_angka" >
        <action
            android:id="@+id/back_to_home_mode_angka"
            app:destination="@id/home_nav" />
        <action
            android:id="@+id/to_level_angka"
            app:destination="@id/list_level_angka_nav" />
    </fragment>
    <fragment
        android:id="@+id/mode_huruf_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.huruf.ModeHurufFragment"
        android:label="fragment_mode_huruf"
        tools:layout="@layout/fragment_mode_huruf" >
        <action
            android:id="@+id/back_to_home_mode_huruf"
            app:destination="@id/home_nav" />
        <action
            android:id="@+id/to_level_huruf"
            app:destination="@id/list_level_huruf_nav" />
    </fragment>
    <fragment
        android:id="@+id/list_level_angka_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.angka.level.ListLevelAngkaFragment"
        android:label="fragment_list_level_angka"
        tools:layout="@layout/fragment_list_level_angka" >
        <action
            android:id="@+id/back_mode_angka"
            app:destination="@id/mode_angka_nav" />
        <action
            android:id="@+id/to_soal_angka"
            app:destination="@id/list_soal_angka_nav" >
            <argument
                android:name="id_level"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/list_soal_angka_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.angka.soal.ListSoalAngkaFragment"
        android:label="fragment_list_soal_angka"
        tools:layout="@layout/fragment_list_soal_angka" >
        <action
            android:id="@+id/back_level_angka"
            app:destination="@id/list_level_angka_nav" />
        <argument
            android:name="id_level"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/list_level_huruf_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.huruf.level.ListLevelHurufFragment"
        android:label="fragment_list_level_huruf"
        tools:layout="@layout/fragment_list_level_huruf" >
        <action
            android:id="@+id/back_mode_huruf"
            app:destination="@id/mode_huruf_nav" />
        <action
            android:id="@+id/to_soal_huruf"
            app:destination="@id/list_soal_huruf_nav" >
            <argument
                android:name="id_level"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/list_soal_huruf_nav"
        android:name="com.tugasakhir.welearn.presentation.ui.huruf.soal.ListSoalHurufFragment"
        android:label="fragment_list_soal_huruf"
        tools:layout="@layout/fragment_list_soal_huruf" >
        <action
            android:id="@+id/back_level_huruf"
            app:destination="@id/list_level_huruf_nav" />
        <argument
            android:name="id_level"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>