<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.tugasakhir.welearn.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/quiz_fragment"
        android:name="com.tugasakhir.welearn.presentation.ui.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.tugasakhir.welearn.presentation.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/score_fragment"
        android:name="com.tugasakhir.welearn.presentation.ui.score.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" />
    <fragment
        android:id="@+id/rank_fragment"
        android:name="com.tugasakhir.welearn.presentation.ui.rank.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" />
</navigation>